# promtopjava

./: README.md  curl.md  pom.xml
src/main/java/ru/protopopova/: ApplicationConfig.java  AuthorizedUser.java  CustomAuthenticationProvider.java  HasId.java  MvcConfiguration.java  SpringSecurityConfig.java
src/main/java/ru/protopopova/config/: ApplicationConfig.java  MvcConfiguration.java
src/main/java/ru/protopopova/controller/: AdminController.java  HomeController.java  UserController.java
src/main/java/ru/protopopova/model/: AbstractEntity.java  AbstractNamedEntity.java  Dish.java  Menu.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/protopopova/repository/: CrudDishRepository.java  CrudMenuRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  CrudVoteRepository.java  UserRepository.java
src/main/java/ru/protopopova/service/: DishService.java  DishServiceImpl.java  MenuService.java  MenuServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/ru/protopopova/to/: BaseTo.java  UserTo.java
src/main/java/ru/protopopova/util/: DateTimeUtil.java  EmptyMenuException.java  IllegalRequestDataException.java  IllegalVoteChangingException.java  NotFoundException.java  UserUtil.java  ValidationUtil.java
src/main/java/ru/protopopova/util/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/ru/protopopova/web/controller/: AdminController.java  UserController.java
src/main/java/ru/protopopova/web/converter/: DateTimeFormatters.java
src/main/resources/: logback.xml
src/main/resources/db/: h2sqldb.properties  initDB_hsql.sql  populateDB.sql
src/main/test/java/: CrudUserRepositoryTest.java  UserRepositoryTest.java
src/main/test/java/ru/protopopova/: DishesData.java  MenuData.java  RestarauntTestData.java  TestUtil.java  UserTestData.java  VotesData.java
src/main/test/java/ru/protopopova/service/: AbstractServiceTest.java  DishServiceTest.java  MenuServiceImplTest.java  RestaurantServiceImplTest.java  UserServiceImplTest.java  VoteServiceImplTest.java
src/main/test/java/ru/protopopova/web/controller/: AbstractControllerTest.java  AdminControllerTest.java  UserControllerTest.java
src/main/webapp/WEB-INF/: web.xml
